{
  "name": "tollbooth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:build && node --require ./test/register.cjs --test .test-build/test/*.test.js",
    "test:build": "tsc -p tsconfig.test.json",
    "test:watch": "npm run test:build && node --require ./test/register.cjs --test --watch .test-build/test/*.test.js",
    "check:fees": "node scripts/check-fees.mjs",
    "check:schema": "node scripts/check-schema.mjs",
    "check:concurrency": "node scripts/check-concurrency.mjs",
    "db:migrate": "psql \"$DATABASE_URL\" -f scripts/create-tables.sql",
    "verify": "npm run typecheck && npm run test && npm run check:fees && npm run check:schema && npm run check:concurrency && npm run build"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "better-auth": "^1.4.19",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "stripe": "^22.6.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
