{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2022",
    "lib": ["dom", "es2022"],
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": ".",
    "incremental": false,
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts"],
  "exclude": ["node_modules", ".next", ".test-build", "sdk"]
}
